export const translations = {
  en: {
    appTitle: "Expense Tracker",
    login: "Login",
    register: "Register",
    createAccount: "Create new account",
    alreadyHaveAccount: "Already have account? Login",
    email: "Email, Username or Phone",
    password: "Password",
    loginSubtitle: "Login and track expenses using simple notes.",
    registerSubtitle: "Register with any username (admin, test, etc)",
    logout: "Logout",
    addExpense: "Add expense note... eg: food 200",
    noExpenses: "No expenses yet.",
    deleteBtn: "Delete",
    thisMonth: "This Month",
    expenses: "Expenses",
    total: "Total",
    totalAllTime: "Total All Time",
    pleaseWait: "Please wait...",
    invalidCredentials: "Invalid credentials",
    amountNotFound: "Amount not found in note",
    somethingWent: "Something went wrong",
    tip: "Type like: tea 20, uber airport 650",
  },
  ml: {
    appTitle: "ചിലവ് കണക്ക്",
    login: "ലോഗിൻ",
    register: "രജിസ്റ്റർ",
    createAccount: "പുതിയ അക്കൗണ്ട് സൃഷ്ടിക്കുക",
    alreadyHaveAccount: "ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ? ലോഗിൻ ചെയ്യുക",
    email: "ഇമെയിൽ, ഉപയോക്തൃനാമം അല്ലെങ്കിൽ ഫോൺ",
    password: "പാസ്‌വേഡ്",
    loginSubtitle: "ലോഗിൻ ചെയ്യുക കൂടാതെ ലളിതമായ കുറിപ്പുകൾ ഉപയോഗിച്ച് ചിലവുകൾ ട്രാക്ക് ചെയ്യുക.",
    registerSubtitle: "ഏതെങ്കിലും ഉപയോക്തൃനാമം ഉപയോഗിച്ച് രജിസ്റ്റർ ചെയ്യുക (admin, test, etc)",
    logout: "ലോഗ് ഔട്ട്",
    addExpense: "ചിലവ് കുറിപ്പ് ചേർക്കുക... eg: food 200",
    noExpenses: "ഇതുവരെ ചിലവ് നിരേക്ഷണം ഇല്ല.",
    deleteBtn: "ഇല്ലാതാക്കുക",
    thisMonth: "ഈ മാസം",
    expenses: "ചിലവുകൾ",
    total: "ആകെ",
    totalAllTime: "എല്ലായ്പ്പോഴും ആകെ",
    pleaseWait: "കാത്തിരിക്കുക...",
    invalidCredentials: "അസാധുവായ കടലാസുകൾ",
    amountNotFound: "കുറിപ്പിൽ തുക കണ്ടെത്താനായില്ല",
    somethingWent: "എന്തെങ്കിലും പ്രശ്നം ഉണ്ടായി",
    tip: "ഇതുപോലെ ടൈപ്പ് ചെയ്യുക: tea 20, uber airport 650",
  }
};

export const months = {
  en: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
  ml: ["ജനുവരി", "ഫെബ്രുവരി", "മാർച്ച്", "ഏപ്രിൽ", "മെയ്", "ജൂൺ", "ജൂലൈ", "ആഗസ്റ്റ്", "സെപ്റ്റംബർ", "ഒക്ടോബർ", "നവംബർ", "ഡിസംബർ"]
};
